# Using Ubuntu 20.04 LTS
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64"
#ENV ANDROID_HOME="/opt/adk"
#ENV PATH=$PATH:/opt/android-sdk-linux/platform-tools
#ENV ANDROID_TOOLS=/opt/android-sdk-linux


RUN apt update && apt install -y \
    build-essential \
    cmake \
    nodejs \
    python3 \
    npm \
    git \
    curl \
    sudo \
    wget \
    unzip \
    openjdk-8-jre \
    python3-pip

######################
# NODE AND NPM CONFIG
######################

RUN sudo npm cache clean -f

# INSTALL NODE12
RUN sudo npm install -g n
RUN sudo n 12

################
# APPIUM CONFIG
################

# INSTALL APPIUM
RUN npm i -g appium --unsafe-perm=true --allow-root
RUN npm i -g appium-doctor --unsafe-perm=true --allow-root

#######################
# OPENCV CONFIGURATION
#######################

# INSTALL OPENCV4NODEJS
RUN npm i -g opencv4nodejs --unsafe-perm=true --allow-root

# FIX NODE_MODULES PATH
ENV NODE_PATH=/usr/local/lib/node_modules/

#############################
# PIP INSTALL PYTHON MODULES
#############################
RUN pip3 install pytest
RUN pip3 install allure-pytest
RUN pip3 install Appium-Python-Client



######################
# INSTALL ANDROID SDK
######################

ARG ANDROID_SDK_VERSION=7302050
ENV ANDROID_SDK_ROOT /opt/android-sdk
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools
RUN wget -q https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_SDK_VERSION}_latest.zip
RUN unzip tools*linux.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools
RUN mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/tools
RUN rm tools*linux.zip

ENV LD_LIBRARY_PATH ${ANDROID_SDK_ROOT}/emulator/lib64:${ANDROID_SDK_ROOT}/emulator/lib64/qt/lib
ENV PATH ${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/emulator


RUN echo yes | sdkmanager "platform-tools" "platforms;android-24" "emulator"
RUN echo yes | sdkmanager "system-images;android-24;default;armeabi-v7a"
RUN avdmanager create avd -n Pixel3Arm -k "system-images;android-24;default;armeabi-v7a" --device 18
RUN emulator -avd Pixel3Arm -noaudio -no-boot-anim -gpu off -no-window &




################
# START APPIUM
################
 
#CMD appium

###############
# EXPOSE PORTS
###############

# ADB PORT
EXPOSE 5037

# APPIUM PORT
EXPOSE 4723